# ATM

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/shahabazimi/atm/Activities/: AboutActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MessagesActivity.java  StatisticsActivity.java  UserActivity.java
app/src/main/java/ir/shahabazimi/atm/Adapters/: ActivitiesAdapter.java  HistoryAdapter.java  MessagesAdapter.java  StatisticsViewPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/ir/shahabazimi/atm/Classes/: AsyncClass.java  BootCompletedIntentReceiver.java  Const.java  DateConverter.java  MyDatabase.java  MySharedPreference.java  MyToast.java  MyUtils.java  NetworkMonitor.java  PermissionUtil.java  TimerService.java  VolleyQue.java
app/src/main/java/ir/shahabazimi/atm/Data/: DataApi.java  GetActivitiesController.java  GetHistoryController.java  GetTablesController.java  GetVersionController.java  LoginUserController.java  RegisterUserController.java  ResetPassController.java  RetrofitClient.java  SendRoomDataController.java
app/src/main/java/ir/shahabazimi/atm/Database/: Activities.java  History.java  Message.java  MyDao.java  MyRoomDatabase.java  Tables.java
app/src/main/res/drawable/: bluegraybg.xml  buttonbg.xml  graybuttonbg.xml  greenbuttonbg.xml  toastbg.xml  topshape.xml
app/src/main/res/layout/: activity_about.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_row.xml  activity_statistics.xml  activity_user.xml  custom_toast.xml  dialog_setting.xml  fragment_activity.xml  fragment_all_time.xml  fragment_home.xml  fragment_intro_first.xml  fragment_intro_fourth.xml  fragment_intro_second.xml  fragment_intro_third.xml  fragment_last_month.xml  fragment_last_week.xml  fragment_last_year.xml  fragment_login.xml  fragment_register.xml  fragment_reset_pass.xml  fragment_today.xml  history_row.xml  messages_row.xml  nav_header.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
(+22 files in other folders)
