<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Fragments.TodayFragment">
  <Button
      android:text="@string/select_date"
      android:textColor="@color/white"
      android:paddingTop="15dp"
      android:layout_marginBottom="5dp"
      android:textStyle="bold"
      android:paddingBottom="15dp"
      android:paddingLeft="50dp"
      android:paddingRight="50dp"
      android:id="@+id/today_datepicker"
      style="@style/Base.TextAppearance.AppCompat.Medium"
      android:background="@drawable/buttonbg"
      android:layout_width="match_parent"
      android:layout_margin="5dp"
      android:layout_height="wrap_content" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/today_recycler"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      />
</LinearLayout>