<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/third_img"
        android:layout_width="match_parent"
        android:src="@drawable/start"
        android:layout_height="200dp" />
    <TextView
        android:id="@+id/first_largetext"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:gravity="center"
        android:text="@string/intro_fourth_fragment_text1"
        android:textColor="@color/ubuntu_orange"
        android:fontFamily="@font/ubuntu"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:id="@+id/ifb"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"
        android:textStyle="bold"
        android:paddingBottom="20dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="@string/intro_fourth_fragment_text2"
        android:textColor="@color/white"
        android:layout_marginBottom="40dp"
        android:background="@drawable/buttonbg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>