<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:background="@color/primary"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:padding="10dp"
            android:src="@drawable/logowhite"
            android:layout_height="131dp"/>
        <TextView
            android:id="@+id/header_version"
            android:textColor="@color/white"
            android:text="@string/version"
            android:gravity="right"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </LinearLayout>


</RelativeLayout>
